{
  "folders": [
    {
      "name": "Exercise 1",
      "path": "exercise1"
    },
    {
      "name": "Exercise 2",
      "path": "exercise2"
    },
    {
      "name": "Exercise 3",
      "path": "exercise3"
    },
    {
      "name": "Exercise 4",
      "path": "exercise4"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/build": true
    }
  }
}